# --- 0) cesty (jen pro přehled, klidně ignoruj) ---
$SRC = "C:\Users\jakub\Downloads\ec_balance_scaffold\energeticka-komunita-bilance\src"
$CSV = "$SRC\csv"
$XLS = "$SRC\excel"

# --- 1) Wide -> Long ---
python -m ec_balance.pipeline.step1_wide_to_long `
  --eano_wide "C:\Users\jakub\DPU REVIT s.r.o\DPU Energy - Dokumenty\General\Projekty\AKTUÁLNÍ\1013006_Město Klášterec n.O._Studie komunitní energetiky\02_Výpočty\ean_o.csv" `
  --eand_wide "C:\Users\jakub\DPU REVIT s.r.o\DPU Energy - Dokumenty\General\Projekty\AKTUÁLNÍ\1013006_Město Klášterec n.O._Studie komunitní energetiky\02_Výpočty\ean_d_400_zs kratka.csv" `
  --outdir "$CSV" `
  --wide_sep "auto" `
  --site_row_file 2 `
  --kwp_row_file 3 `
  --units mwh

# --- 2) Lokální PV (self-consumption + párování) ---
python -m ec_balance.pipeline.step2_local_pv `
  --eano_long_csv "$CSV\ean_o_long.csv" `
  --eand_long_csv "$CSV\ean_d_long.csv" `
  --outdir "$CSV" `
  --pair_freq "60min" `
  --site_map_csv "$CSV\site_map.csv" `
  --constraints_csv "$CSV\site_constraints.csv"

# --- 3) Sdílení (bez baterek) ---
python -m ec_balance.pipeline.step3_sharing `
  --eano_after_pv_csv "$CSV\eano_after_pv.csv" `
  --eand_after_pv_csv "$CSV\eand_after_pv.csv" `
  --local_selfcons_csv "$CSV\local_selfcons.csv" `
  --constraints_csv "$CSV\site_constraints.csv" `
  --outdir "$CSV" `
  --price_commodity_mwh 2500 `
  --price_distribution_mwh 2000 `
  --price_feed_in_mwh 800 `
  --mode hybrid `
  --max_recipients 5

# --- 4a) Lokální baterky (FIXNÍ kapacita per-site, hodinově) ---
# očekává soubor: $CSV\bat_local_cap_by_site.csv  (site,cap_kwh)
python -m ec_balance.pipeline.step4a_batt_local_byhour `
  --eano_after_pv_csv "$CSV\eano_after_pv.csv" `
  --eand_after_pv_csv "$CSV\eand_after_pv.csv" `
  --kwp_csv "$CSV\kwp_by_site.csv" `
  --outdir "$CSV" `
  --cap_by_site_csv "$CSV\bat_local_cap_by_site.csv" `
  --eta_c 0.95 `
  --eta_d 0.95

# --- 4) Citlivost lokálních baterek (volitelné, pro scénáře) ---
python -m ec_balance.pipeline.step4_batt_local `
  --eano_after_pv_csv "$CSV\eano_after_pv.csv" `
  --eand_after_pv_csv "$CSV\eand_after_pv.csv" `
  --kwp_csv "$CSV\kwp_by_site.csv" `
  --outdir "$CSV" `
  --price_commodity_mwh 2500 `
  --price_distribution_mwh 2000 `
  --price_feed_in_mwh 800 `
  --cap_kwh_list "0,10,20,30,40,50,60,70,80,90,96"

# --- 5a) Centrální baterka (hodinově, konkrétní kapacita) ---
python -m ec_balance.pipeline.step5a_batt_central_byhour `
  --eano_after_pv_csv "$CSV\eano_after_pv.csv" `
  --eand_after_pv_csv "$CSV\eand_after_pv.csv" `
  --central_site "Zimní stadion" `
  --cap_kwh 500 `
  --eta_c 0.95 `
  --eta_d 0.95 `	
  --outdir "$CSV"

# --- 5) Citlivost centrální baterky nad rezidui celé komunity (po sdílení, krok 3) ---
python -m ec_balance.pipeline.step5_batt_central `
  --by_hour_csv "$CSV\by_hour_after.csv" `
  --kwp_csv "$CSV\kwp_by_site.csv" `
  --cap_kwh_list "0,100,200,300,500,1000,2000" `
  --eta_c 0.95 `
  --eta_d 0.95 `
  --outdir "$CSV"

# --- 7) Nové výstupy: hodinový přehled per-site + heatmapy ---
# Vytvoří:
#  - site_hourly_no_batt.csv
#  - site_hourly_with_batt.csv (pokud existuje bat_local_by_site_hour.csv)
#  - heatmap_no_batt.csv
#  - heatmap_with_batt.csv (přičte allocations_batt_local.csv pokud existuje)
python -m ec_balance.pipeline.step7_site_hourly_report `
  --csv_dir "$CSV" `
  --outdir  "$CSV"

# --- 5 Excel Econ (pokud používáš) ---
python -m ec_balance.pipeline.step5_excel_econ `
  --csv_dir "$CSV" `
  --outdir  "$XLS" `
  --scenarios "s1,s2,s3,s4a,s4b" `
  --price_commodity_mwh 2500 `
  --price_distribution_mwh 2000 `
  --price_feed_in_mwh 800 `
  --by_hour_bat_local_csv   "$CSV\by_hour_after_bat_local.csv" `
  --by_hour_bat_central_csv "$CSV\by_hour_after_bat_central.csv"

# --- 6 Excel Scenarios (CAPEX/OPEX + NPV/IRR apod.) ---
python -m ec_balance.pipeline.step6_excel_scenarios `
  --csv_dir "$CSV" `
  --outdir  "$XLS" `
  --scenarios "s1,s2,s3,s4a,s4b" `
  --price_commodity_mwh 2500 `
  --price_distribution_mwh 1600 `
  --price_feed_in_mwh 1200 `
  --by_hour_bat_local_csv   "$CSV\by_hour_after_bat_local.csv" `
  --by_hour_bat_central_csv "$CSV\by_hour_after_bat_central.csv" `
  --local_price_per_kwh 10000 `
  --local_fixed_cost 0 `
  --central_price_per_kwh 6000 `
  --central_fixed_cost 500000 `
  --project_years 15 `
  --discount_rate 0.05
